<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="680.0" minWidth="525.0" prefHeight="697.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BillGenerator.BillController">
   <children>
      <Label layoutX="79.0" layoutY="122.0" style="-fx-font-weight: bold;" text="Mobile No." />
      <TextField fx:id="txtMobile" layoutX="205.0" layoutY="117.0" />
      <Button fx:id="btnFetch" layoutX="412.0" layoutY="117.0" mnemonicParsing="false" onAction="#doFetch" text="Fetch" />
      <ListView fx:id="listPapers" layoutX="87.0" layoutY="210.0" prefHeight="200.0" prefWidth="171.0" />
      <ListView fx:id="listRate" layoutX="318.0" layoutY="210.0" prefHeight="200.0" prefWidth="96.0" />
      <Label layoutX="142.0" layoutY="182.0" style="-fx-font-weight: bold;" text="Papers" />
      <Label layoutX="346.0" layoutY="182.0" prefHeight="21.0" prefWidth="40.0" style="-fx-font-weight: bold;" text="Rate" />
      <Label layoutX="74.0" layoutY="448.0" style="-fx-font-weight: bold;" text="Date of Start" />
      <Label layoutX="79.0" layoutY="504.0" style="-fx-font-weight: bold;" text="Up to Date" />
      <DatePicker fx:id="dpEnd" layoutX="205.0" layoutY="499.0" prefHeight="31.0" prefWidth="187.0" />
      <Button fx:id="btnBill" layoutX="237.0" layoutY="553.0" mnemonicParsing="false" onAction="#doBill" text="Bill" />
      <Label layoutX="78.0" layoutY="609.0" style="-fx-font-weight: bold;" text="Amount" />
      <TextField fx:id="txtAmount" layoutX="205.0" layoutY="604.0" />
      <Button fx:id="btnSave" layoutX="414.0" layoutY="604.0" mnemonicParsing="false" onAction="#doSave" text="Save" />
      <Label layoutX="165.0" layoutY="44.0" style="-fx-font-weight: bolder;" text="Bill Generator" textFill="#eb0505">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpStart" layoutX="205.0" layoutY="443.0" prefHeight="31.0" prefWidth="187.0" />
   </children>
</AnchorPane>
